{
    "python.pythonPath": "C:\\Users\\Max\\Anaconda3\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pycodestyleEnabled": true,
    "cSpell.words": [
        "abspath",
        "asarray",
        "colour",
        "dirname",
        "os",
        "palet",
        "simg",
        "strftime"
    ],
    "cSpell.ignoreWords": [
        "cw",
        "delivery",
        "h",
        "manager",
        "n",
        "txyewy"
    ],
    "python.linting.banditEnabled": false
}